<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ImageView android:id="@+id/art" android:layout_width="match_parent"
        android:layout_height="match_parent" android:scaleType="fitXY"
        android:importantForAccessibility="no" />
    <TextClock android:id="@+id/clock" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="top|start"
        android:layout_marginStart="20dp" android:layout_marginTop="12dp"
        android:textColor="#F7F9FB" android:textSize="40sp"
        android:fontFamily="sans-serif-light"
        android:format24Hour="HH:mm" android:format12Hour="h:mm"
        android:shadowColor="#66000000" android:shadowRadius="6" android:shadowDy="1"/>
</FrameLayout>